<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DrivePro Management System</title>
    <link rel="stylesheet" type="text/css" href="CSS_xy/style_Turusbekov_61119.css">
</head>
<body>
<header>
    <h1>DrivePro Management System</h1>
    <p>Tengizkhan Turusbekov ID: 61119</p>
</header>

<nav>
    <a href="Main_PHP_xy/start_Turusbekov.php">Home</a>
    <a href="Main_PHP_xy/add_customers_Turusbekov.php">Add Customer</a>
    <a href="Main_PHP_xy/add_instructors_Turusbekov.php">Add Instructor</a>
    <a href="Main_PHP_xy/add_cars_Turusbekov.php">Add Car</a>
    <a href="Main_PHP_xy/add_driving_lessons_Turusbekov.php">Add Driving Lesson</a>
    <a href="Main_PHP_xy/add_lesson_bookings_Turusbekov.php">Add Lesson Booking</a>
    <a href="Main_PHP_xy/see_customers_Turusbekov.php">View Customers</a>
    <a href="Main_PHP_xy/see_instructors_Turusbekov.php">View Instructors</a>
    <a href="Main_PHP_xy/see_cars_Turusbekov.php">View Cars</a>
    <a href="Main_PHP_xy/see_driving_lessons_Turusbekov.php">View Driving Lessons</a>
    <a href="Main_PHP_xy/see_lesson_bookings_Turusbekov.php">View Lesson Bookings</a>
</nav>

<div class="container">
    <h1>Welcome to DrivePro</h1>
    <p>This is the main page of the DrivePro driving school management system.</p>
</div>

<footer>
    <p>&copy; 2024 DrivePro. All Rights Reserved.</p>
</footer>
</body>
</html>
